# 指定监听地址，默认为127.0.0.1
bind 0.0.0.0
# 配置 Redis 监听所有网络接口，以允许外部连接。

# 设置保护模式为no，以便允许外部连接
protected-mode no
# 禁用保护模式，使 Redis 可接受来自所有网络接口的连接。

# 指定端口
port 6379
# 配置 Redis 使用默认端口 6379 进行连接。

# 设置最大内存使用（根据需求调整）
maxmemory 256mb
# 将 Redis 的最大内存使用限制为 256MB，防止内存使用过多。

# 设置内存淘汰策略
maxmemory-policy allkeys-lru
# 当达到最大内存限制时，使用 LRU（最近最少使用）策略从所有键中淘汰。

# 开启持久化
save 900 1
save 300 10
save 60 10000
# 配置 RDB 持久化，在 900 秒内至少有 1 个 key 变更时触发保存，在 300 秒内至少有 10 个 key 变更时触发保存，在 60 秒内至少有 10000 个 key 变更时触发保存。

# 设定AOF持久化方式
appendonly yes
# 启用 AOF（Append Only File）持久化，记录每次写操作。

# 指定AOF文件名
appendfilename "appendonly.aof"
# 指定 AOF 文件名为 "appendonly.aof"。

# 设置访问密码
requirepass c;WPb>"(z.A[+cxea'UIsxF\wIO5FXYk
# 配置 Redis 访问密码。

# 再次配置 RDB 持久化
save 900 1
save 300 10
save 60 10000
# 重复的 RDB 持久化配置（可以删除此块，因为之前已经配置过）。

# 设置数据文件目录
dir /data
# 指定数据文件存储目录为 /data。

# 指定RDB文件名
dbfilename dump.rdb
# 指定 RDB 文件名为 "dump.rdb"。
