# dubbing-system

./: .gitattributes  .gitignore  README.md
moyin-server/moyin-api/: pom.xml
moyin-server/moyin-api/src/main/java/com/moyin/tts/constant/: AsrFileTaskStatus.java  AsrSentenceResultType.java  Constants.java  VideoComposeStatus.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/controller/: MoyinAgeController.java  MoyinAppKeyController.java  MoyinCategoryController.java  MoyinConfigController.java  MoyinDictController.java  MoyinDomainController.java  MoyinEmotionController.java  MoyinGenderController.java  MoyinLanguageController.java  MoyinLexiconController.java  MoyinLoginAuthController.java  MoyinLoginDeviceController.java  MoyinMemberCollectController.java  MoyinMemberConfigController.java  MoyinMemberController.java  MoyinMemberPayController.java  MoyinMemberRecentController.java  MoyinMemberSpendingController.java  MoyinNoticeController.java  MoyinPayController.java  MoyinRecentController.java  MoyinReportController.java  MoyinSensitiveController.java  MoyinSiteConfigController.java  MoyinSmsController.java  MoyinSpeakerController.java  MoyinStyleController.java  MoyinTagController.java  MoyinTtsController.java  MoyinTtsRecordController.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/domain/: MoyinAge.java  MoyinAppKey.java  MoyinCategory.java  MoyinDict.java  MoyinDomain.java  MoyinEmotion.java  MoyinGender.java  MoyinLanguage.java  MoyinLexicon.java  MoyinLoginDevice.java  MoyinMember.java  MoyinMemberCollect.java  MoyinMemberConfig.java  MoyinMemberConfigItem.java  MoyinMemberConfigPrice.java  MoyinMemberRecentSpeaker.java  MoyinMemberSpending.java  MoyinNotice.java  MoyinSensitiveWord.java  MoyinSpeaker.java  MoyinStyle.java  MoyinTag.java  MoyinTtsRecord.java  MoyinWebConfig.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/exception/: OpenapiException.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/filter/: SessionFilter.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/mapper/: MoyinAgeMapper.java  MoyinAppKeyMapper.java  MoyinCategoryMapper.java  MoyinDictMapper.java  MoyinDomainMapper.java  MoyinEmotionMapper.java  MoyinGenderMapper.java  MoyinLanguageMapper.java  MoyinLexiconMapper.java  MoyinLoginDeviceMapper.java  MoyinMemberCollectMapper.java  MoyinMemberConfigItemMapper.java  MoyinMemberConfigPriceMapper.java  MoyinMemberMapper.java  MoyinMemberSpendingMapper.java  MoyinNoticeMapper.java  MoyinReportMapper.java  MoyinSensitiveWordMapper.java  MoyinSpeakerMapper.java  MoyinStyleMapper.java  MoyinTagMapper.java  MoyinTtsMapper.java  MoyinTtsRecordMapper.java  MoyinWebConfigMapper.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/model/: MoyinSpeakerQuery.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/model/dto/: MoyinSpeakerDTO.java  MoyinWebSiteConfigDTO.java  SpeakerDataDTO.java  TtsDTO.java  TtsRecordDTO.java  TypeDTO.java  UserCollectionDTO.java  VoiceDTO.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/model/vo/: MoyinCollectVo.java  MoyinDictVo.java  MoyinEmotionVo.java  MoyinSpeakerEmotionVo.java  MoyinSpeakerJustShowVo.java  MoyinSpeakerVo.java  MoyinTtsRequestVo.java  MoyinTtsResultVo.java  SpeakerEmotionCacheVO.java  TtsResultVo.java  UserTtsVo.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/service/: ILoginAuthService.java  IMoyinAgeService.java  IMoyinAppKeyService.java  IMoyinAudioService.java  IMoyinCategoryService.java  IMoyinDictService.java  IMoyinDomainService.java  IMoyinEmotionService.java  IMoyinGenderService.java  IMoyinLanguageService.java  IMoyinLexiconService.java  IMoyinLoginDeviceService.java  IMoyinMemberCollectService.java  IMoyinMemberConfigService.java  IMoyinMemberService.java  IMoyinMemberSpendingService.java  IMoyinNoticeService.java  IMoyinReportService.java  IMoyinSensitiveService.java  IMoyinSiteConfigService.java  IMoyinSpeakerService.java  IMoyinStyleService.java  IMoyinTagService.java  IMoyinTtsRecordService.java  IMoyinTtsService.java  IPayService.java  ISmsService.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/service/impl/: LoginAuthServiceImpl.java  MoyinAgeServiceImpl.java  (+25 more)
moyin-server/moyin-api/src/main/java/com/moyin/tts/signature/: Md5Signature.java  Signature.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/strategy/: LoginStrategy.java  PayStrategy.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/task/: CacheCleanupTask.java
moyin-server/moyin-api/src/main/java/com/moyin/tts/utils/: ApacheFtpClient.java  DateUtil.java  HttpClientUtils.java  JsonUtil.java  Md5Util.java  MoyinTtsUtil.java  OkHttpUtil.java  OkSend.java  RandomUtil.java  Sha256Util.java  TtsHandleUtil.java  ValidateUtil.java
moyin-server/moyin-api/src/main/resources/mapper/moyin/: MoyinAgeMapper.xml  MoyinAppKeyMapper.xml  MoyinCategoryMapper.xml  MoyinDictMapper.xml  MoyinDomainMapper.xml  MoyinEmotionMapper.xml  MoyinGenderMapper.xml  MoyinLanguageMapper.xml  MoyinLexiconMapper.xml  MoyinLoginDeviceMapper.xml  MoyinMemberCollectMapper.xml  MoyinMemberConfigMapperItem.xml  MoyinMemberConfigPriceMapper.xml  MoyinMemberMapper.xml  MoyinMemnerSpendingMapper.xml  MoyinNoticeMapper.xml  MoyinReportMapper.xml  MoyinSensitiveWordMapper.xml  MoyinSpeakerMapper.xml  MoyinStyleMapper.xml  MoyinTagMapper.xml  MoyinTtsMapper.xml  MoyinTtsRecordMapper.xml  MoyinWebConfigMapper.xml
moyin-server/moyin-api/src/test/java/: Test2.java
(+604 files in other folders)
